MONGODB_URI="mongodb+srv://thanushagondu:Thanu10@cluster0.tueu3zt.mongodb.net/ecommerce?retryWrites=true&w=majority"
CLOUDINARY_SECRET_KEY="vg7qR-3nA-40vQ-8zpOg0fgQnj4";
CLOUDINARY_API_KEY="428333264587948";
CLOUDINARY_NAME="dqik9qnqk";
JWT_SECRET= thanu
